<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virbela - Metaverso</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="./js/dm_form.js"></script>

</head>

<body class="container">
    <nav id="nav_bar" class="row navbar navbar-expand-lg bg-body-tertiary  p-2">
        <div class="container">
            <img id="nav_logo_light" src="./img/logo_full_color.png" alt="logo" style="max-width:124px">
            <img id="nav_logo_dark" class="d-none" src="./img/logo_dark_mode.png" alt="logo" style="max-width:124px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-2" id="navbarText">
                <ul class="navbar-nav me-auto mb-lg-0 mt-1 fw-bold">
                    <li class="nav-item m-1">
                        <a class="nav-link active animated-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active animated-link" href="/index.html#work_envolved">Evolución</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active animated-link" href="/index.html#partners">Socios</a>
                    </li>
                    <li class="nav-item m-1">
                        <label id="name_toggle" class="switch mt-2" for="darkModeToggle">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="slider round"></span>
                        </label>
                    </li>
                </ul>
                <div class="navbar-social d-flex mb-2">
                    <a href="https://www.instagram.com" target="_blank" class="nav-link  m-1 d-none d-lg-block">
                        <img src="./img/social/instagram.svg" alt="instagram" class="card-img-top"
                            style="max-width:25px">
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="nav-link  m-1 d-none d-lg-block">
                        <img src="./img/social/facebook.svg" alt="facebook" class="card-img-top" style="max-width:25px">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-link  m-1  d-none d-lg-block">
                        <img src="./img/social/twitter.svg" alt="twitter" class="card-img-top" style="max-width:25px">
                    </a>
                </div>
            </div>
        </div>
    </nav> <!-- NAV -->
    <header class="row justify-content-center align-items-center">
        <div class="container p-5 hero">
            <div class="row hero-card-row d-flex justify-content-center align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 hero-card-info p-5 order-sm-2 order-md-1">
                    <h1 class="text-capitalize fs-1">Eventos</h1>
                    <div class="hero-card-text">
                        <p class="fs-3">La empresa metaverso esta aca. Virbela reúne a las personas para trabajar,
                            aprender, reunirse y capacitarse en
                            mundos
                            virtuales inmersivos.
                        </p>
                    </div> <!-- Texto -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start hero-card-buttons ">
                        <button class="btn btn-white d-none" type="button">Registrate</button>
                    </div>
                </div> <!-- Texto -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 hero-img order-sm-1 order-md-2 d-none d-sm-block">
                    <img id="hero_metaverso" src="./img/hero_metavertse_darkmode.jpg" alt="">
                </div> <!-- IMG -->
            </div>
        </div> <!-- DIV HERO -->
    </header><!-- COLOR BG -->
    <div id="svg_1" class="row wave-blue svg"></div>
    <main class="row">
        <section id="main_register">
            <div class="container centered-form ">
                <h1 class="text-center">Registrate al evento</h1>
                <h5>‍Jueves 13 de mayo, 12:00 pm PT (3:00 pm ET) en nuestro Campus Abierto en Devoto
                    <h5>
                <form id="register_form">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre" required>
                        <div class="invalid-feedback">Por favor, ingresa tu nombre.</div>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico"
                            required>
                        <div class="invalid-feedback">Por favor, ingresa un correo electrónico válido.</div>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea class="form-control" id="message" placeholder="Ingresa tu mensaje"
                            required></textarea>
                        <div class="invalid-feedback">Por favor, ingresa tu mensaje.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <svg class="row svg" id="svg_4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#099e10" fill-opacity="1"
            d="M0,96L48,101.3C96,107,192,117,288,117.3C384,117,480,107,576,96C672,85,768,75,864,106.7C960,139,1056,213,1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <footer class="row p-3">
        <div>
            <div class="row justify-content-center align-items-center">
                <div class="col-6">
                    <div class="justify-content-center aling-items-center d-flex text-center">
                        <div class="footer-btn"><a href="./index.html" class="link fw-bold">Home</a></div>
                        <div class="footer-btn"><a href="mailto:angel.cerchi@estudiantes.unahur.edu.ar?subject=Consulta"
                                class="link fw-bold">Contacto</a></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.instagram.com" target="_blank" class="m-2 mobile-hide">
                            <img src="./img/social/instagram.svg" alt="instagram" style="max-width:25px">
                        </a>
                        <a href="https://www.facebook.com" target="_blank" class="m-2 mobile-hide">
                            <img src="./img/social/facebook.svg" alt="facebook" style="max-width:25px">
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="m-2 mobile-hide">
                            <img src="./img/social/twitter.svg" alt="twitter" style="max-width:25px">
                        </a>
                    </div>
                    <div class="text-center mt-1 fs-6">
                        <p>La informacion de esta pagina web se extrajo de la pagina oficial de la Virbela<a
                                href="https://www.infobae.com/" target="_blank"></a></p>
                        <p>© 2023 Fabian Cerchi</p>
                    </div>
                </div>
                <div class="col-6 d-flex aling-items-center justify-content-center d-none d-sm-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13138.049536206461!2d-58.5164951!3d-34.5912028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc829dd9290d5%3A0x4181c540675f44a!2sGm2dev!5e0!3m2!1sen!2sar!4v1683856291492!5m2!1sen!2sar"
                        width="600" height="200" style="border:0; max-width:100%" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>